# Copyright 2020 LG Electronics, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http:# www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

mojom = "//ui/platform_window/neva/mojom/video_window_controller.mojom"
public_headers = [ "//ui/platform_window/neva/video_window_info.h" ]
traits_headers = [ "//ui/platform_window/neva/mojom/video_window_controller_mojom_traits.h" ]
sources = [
  "//ui/platform_window/neva/mojom/video_window_controller_mojom_traits.cc",
  "//ui/platform_window/neva/mojom/video_window_controller_mojom_traits.h"
]

public_deps = [ "//base" ]
type_mappings = [
  "ui.mojom.VideoWindowInfo=::ui::VideoWindowInfo",
  "ui.mojom.VideoWindowParams=::ui::VideoWindowParams",
]
