# Copyright 2020 LG Electronics, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

mojom = "//media/mojo/mojom/neva/media_types_neva.mojom"

public_headers = [
  "//media/neva/media_constants.h",
  "//media/neva/media_platform_api.h",
  "//media/neva/media_player_neva_factory.h",
  "//media/neva/media_player_neva_interface.h",
]

traits_headers = [
  "//media/base/ipc/media_param_traits_macros.h",
]

deps = [
  "//media",
]

type_mappings = [
  "media.mojom.FeedType=::media::FeedType",
  "media.mojom.MediaEventType=::media::MediaEventType",
  "media.mojom.MediaPlayerType=::media::MediaPlayerType",
  "media.mojom.PlayerEvent=::media::PlayerEvent",
  "media.mojom.RestorePlaybackMode=::media::RestorePlaybackMode",
  "media.mojom.SuspendReason=::media::SuspendReason",
]
